<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Animation Assignments</title>
    <link rel="stylesheet" href="../assets/fontsAwesome/css/all.css">
    <link rel="stylesheet" href="../assets/styles/AssignmentNav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div class="header">
        <h1>Assignments of Animations</h1>
        <h2>Advanced and Basic Animations using Html Css and JavaScript</h2>
    </div>
    <div class="container">
        <div class="asg-card">
            <p>Assignment 04</p>
            <p>Basic<br>animations</p>
            <a href="https://github.com/LahiruDilshan2000/IT-Assignment-04-Animations.git" class="git-hub"><span><i class="fa-solid fa-arrow-right"></i></span>Git</a>
            <a href="https://lahirudilshan2000.github.io/IT-Assignment-04-Animations/" class="git-page"><span></span><i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="asg-card">
            <p>Assignments 08</p>
            <p>Advanced animations</p>
            <a href="https://github.com/LahiruDilshan2000/IT-Assignment-08.git" class="git-hub"><span><i class="fa-solid fa-arrow-right"></i></span>Git</a>
            <a href="https://lahirudilshan2000.github.io/IT-Assignment-08/" class="git-page"><span></span><i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="asg-card">
            <p>Assignments 09</p>
            <p>Advanced animations</p>
            <a href="https://github.com/LahiruDilshan2000/IT-Assignment-09-Knight-Rider.git" class="git-hub"><span><i class="fa-solid fa-arrow-right"></i></span>Git</a>
            <a href="https://lahirudilshan2000.github.io/IT-Assignment-09-Knight-Rider/" class="git-page"><span></span><i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
</section>
</body>
</html>